<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ExtractJSONAndCreateMap.subflow="ExtractJSONAndCreateMap.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="addIndividual.subflow" nsPrefix="addIndividual.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="addIndividual" bundleName="addIndividual" pluginId="TemenosAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TemenosAPI/icons/full/obj16/addIndividual.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TemenosAPI/icons/full/obj30/addIndividual.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="51,100">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="addIndividual" pluginId="TemenosAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="789,108">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="addIndividual" pluginId="TemenosAPI"/>
      </nodes>
      <nodes xmi:type="ExtractJSONAndCreateMap.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="320,107">
        <translation xmi:type="utility:ConstantString" string="ExtractJSONAndCreateMap"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
